 // ====================================SEARCH BY COLUMN NAME ======================================

   
                  // module.exports.searchbycolumnname = (user_id,email,fname,lname,mobile_no) => {
                  //   if(user_id == "undefined"){ user_id = null; } else{ var user_id = '%'+user_id+'%'; }
                  //   if(email == "undefined"){ email = null; } else{ var email = '%'+email+'%'; }
                  //   if(fname == "undefined"){ fname = null; } else{ var fname = '%'+fname+'%'; }
                  //   if(lname == "undefined"){ lname = null; } else{ var lname = '%'+lname+'%'; }
                  //   if(mobile_no == "undefined"){ mobile_no = null; } else{ var mobile_no = '%'+mobile_no+'%'; }
                  
                  //   return new Promise((resolve, reject) => {
                  //     pool.query('Select um.* from user_master um'+
                  //     'where ((Lower(um."user_id") Like Lower($1)) or $1 is Null) '+
                  //     'And ((Lower(um."email") Like Lower($2)) or $2 Is Null)'+  
                  //     'And ((Lower(um."fname") Like Lower($3)) or $3 Is Null)'+  
                  //     'And ((Lower(um."lname") Like Lower($4)) or $4 Is Null)'+ 
                  //     'And ((Lower(um."mobile_no") Like Lower($5)) or $5 Is Null)',[user_id,email,fname,lname,mobile_no]).then((result) => {
                  //         console.log(result.rows[0])
                  //         resolve(result.rows);

                  //       }).catch((err)=>{
                  //       reject(err);
      
                  //       })
      
                  //       });
      
      
                  //       }



========================================working code user_master and depratment search result========================

module.exports.searchbycolumnname = (searchString,pageNo) => {
  let pageSize = 3;
  let pageStart = pageNo * pageSize;
 
  return new Promise((resolve, reject) => {        
    pool.query('select um.*, d."dep_name", count(*) OVER() AS total_records from user_master  um inner join department d on (um."dep_id" =d."dep_id") where (um."email" ILike $3  or $3 is Null) or (um."fname" ILike $3 or $3 is Null) or (um."lname" ILike $3  or $3 is Null) or (um."mobile_no" ILike $3  or $3 is Null) or (d."dep_name" ILike $3  or $3 is Null) '+'order by um."created_at" Desc limit $1 offset $2', [pageSize, pageStart,searchString]).then((result) => {
    console.log(result.rows[0])
      resolve(result.rows);
          
   }).catch((err)=>{
      reject(err);
                
    })
                
   });
                
                
 }